
// =============== GOOGLE FONTS ===============
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap')
/*=============== 1- components --> Colors , --> mixins , etc... ===============*/
@import 'components'
/*========== components ==========*/
@import 'media'
/*=============== 2- General Style ===============*/
*
    box-sizing: border-box
    padding: 0
    margin: 0

a
    text-decoration: none

img
    width: 100%

h1,h2,h3,h4,h5,h6
    color: #000
    font-weight: bold

svg
    color: $main-color

.section-header
    color: #EBECED
    text-transform: capitalize
    font-size: 5rem
    font-weight: 900
    text-align: center
    letter-spacing: -3px
.span
    margin-top: -35px
    text-align: center
    opacity: 0.7

html
    scroll-behavior: smooth
    overflow-x: hidden
    user-select: none
    body
        font-family: "Work Sans", sans-serif
        scroll-behavior: smooth
        header
            background: #fff
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.12)
            .header-content
                padding: 20px 0
                display: flex
                justify-content: space-between
                align-items: center
                .logo
                    img
                        width: 60px
                .bar-icon
                    cursor: pointer
                    width: 25px
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    gap: 5px
                    position: relative
                    span
                        width: 100%
                        display: block
                        height: 2px
                        background: #111
                        &:nth-of-type(2)
                            width: 50%
                            transition: 700ms ease
                    &:hover
                        span
                            &:nth-of-type(2)
                                width: 100%
                        ul
                            display: block
                    ul
                        display: none
                        position: absolute
                        margin-top: 35px
                        background: $gray-color
                        transition: 0.5s ease
                        left: -145px
                        &::before
                            content: ""
                            position: absolute
                            border-top: 15px solid transparent
                            border-bottom: 15px solid #f6f6f6
                            border-left: 15px solid transparent
                            border-right: 15px solid transparent
                            top: -16%
                            right: 0
                        li
                            padding: 10px 50px
                            border-bottom: 1px solid #ddd
                            transition: transform 0.5s
                            &:hover
                                transform: translateX(10px)
                            a
                                color: #333
        main
            .welcome
                background: url("../../assets/img/landing.jpg")
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                background-attachment: fixed
                height: calc( 100vh - 50px )
                .welcome-content
                    text-transform: capitalize
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 10px
                    flex-direction: column
                    h1
                        color: $main-color
                        font-size: 3.2rem
                    p
                        width: 25%
                        text-align: center
                        line-height: 1.6
                        font-size: 1.2rem
                        color: $dark-color
            .feature
                background: $gray-color
                .feature-content
                    .col-content
                        display: flex
                        flex-direction: column
                        gap: 25px
                        margin-bottom: 20px
                        svg
                            color: $main-color
                            font-size: 3rem
                        h4
                            font-weight: bold
                            font-size: 1.2rem
                            color: #000
                        p
                            line-height: 2
            .services
                .services-content
                    .row
                        padding: 65px 0 0
                        .flex
                            flex-direction: column
                            .icon
                                display: flex
                                align-items: center
                                gap: 30px
                                svg
                                    font-size: 2rem
                                h5
                                    font-size: 1rem
                            p
                                padding: 10px 0 10px 63px
                                opacity: 0.5
                                font-size: 0.9rem
                                line-height: 2
                        .image
                            justify-content: flex-end
                            position: relative
                            &::before
                                content: ""
                                position: absolute
                                background: #2C4755
                                width: 25%
                                height: 120%
                                top: -15%
                                z-index: -1
                                right: -10%
                        .img
                            img
                                width: 255px
            .portfolio
                background: $gray-color
                .portfolio-content
                    .row
                        margin-top: 60px
                        .card
                            margin-bottom: 20px
                            cursor: pointer
                            line-height: 1.6
                            transition: 700ms ease
                            h5
                                font-size: 1.05rem
                                margin: 10px 0 20px
                            p
                                opacity: 0.5
                                font-size: 0.9rem
                            &:hover
                                transform: scale(1.08)
            .about
                .info
                    justify-content: space-between
                    margin-top: 60px
                    display: flex
                    align-items: center
                    gap: 40px
                    .img
                        position: relative
                        img
                            width: 260px
                        &::before
                            content: ""
                            position: absolute
                            background: $gray-color
                            width: 100px
                            height: 450px
                            top: -30px
                            z-index: -1
                            left: -10%
                        &::after
                            content: ""
                            position: absolute
                            // background: $main-color
                            width: 200px
                            height: 380px
                            top: -30px
                            right: -150px
                            z-index: -1
                            border-left: 80px solid $main-color
                            border-bottom: 80px solid $main-color
                    .info-text
                        width: 50%
                        p
                            opacity: 0.5
                            line-height: 2
                            font-size: 0.9rem
                            &:nth-of-type(1)
                                font-weight: bold
                                opacity: 1 !important
                        .line
                            width: 50%
                            height: 2px
                            background: $main-color
                            margin: 50px 0
            .contact
                background: $gray-color
                .contact-content
                    .info
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        padding: 30px 0
                        gap: 10px
                        p,a
                            font-size: 1.8rem
                            font-weight: bold
                            margin: 0
                        p
                            letter-spacing: -3px
                            color: $dark-color
                        a
                            color: $main-color
                        .social
                            display: flex
                            justify-content: center
                            span
                                opacity: 0.6
                            ul
                                display: flex
                                gap: 5px
                                svg
                                    color: $dark-color
        footer
            background: #2C4755
            justify-content: center
            align-items: center
            p
                margin: 0
                color: #fff
                span
                    color: $main-color
